<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.marioosh.jasper</groupId>
	<artifactId>jasper</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<profiles>
		<profile>
			<id>jasper</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.dstovall</groupId>
						<artifactId>onejar-maven-plugin</artifactId>
						<version>1.3.0</version>
						<executions>
							<execution>
								<configuration>
									<mainClass>net.marioosh.jasper.JasperTest</mainClass>
								</configuration>
								<goals>
									<goal>one-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>			
			</build>					
		</profile>
		<profile>
			<id>data</id>
			<build>
				<finalName>jasper-data</finalName>
				<plugins>
					<plugin>
						<groupId>org.dstovall</groupId>
						<artifactId>onejar-maven-plugin</artifactId>
						<version>1.3.0</version>
						<executions>
							<execution>
								<configuration>
									<mainClass>net.marioosh.jasper.utils.XmlDataMaker</mainClass>
								</configuration>
								<goals>
									<goal>one-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>			
			</build>					
		</profile>		
		<profile>
			<id>db</id>
			<build>
				<finalName>jasper-db</finalName>
				<plugins>
					<plugin>
						<groupId>org.dstovall</groupId>
						<artifactId>onejar-maven-plugin</artifactId>
						<version>1.3.0</version>
						<executions>
							<execution>
								<configuration>
									<mainClass>net.marioosh.jasper.datasource.PGSqlDataSource</mainClass>
								</configuration>
								<goals>
									<goal>one-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>			
			</build>					
		</profile>
	</profiles>
	<build>
		<finalName>jasper</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<!-- zamiast assembly plugin -->
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<configuration>
							<mainClass>net.marioosh.jasper.JasperTest</mainClass>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- assembly, problem z: "already added, skipping"
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>net.marioosh.jasper.JasperTest</mainClass>
						</manifest>
					</archive>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.5.1</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.6.16</version>
		</dependency>

		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-702.jdbc4</version>
		</dependency>
		
		<!-- bean -> xml -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>

		<!-- sax parser ? -->  
		<dependency>
			<groupId>apache-xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.0</version>
		</dependency>

        <!-- itext -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.1.3</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	
	<repositories>
		<!-- sax parser ? -->  
		<repository>
			<id>thirdparty-releases</id>
			<name>JBoss Thirdparty Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
	</repositories>

</project>
